# .env
DISCORD_TOKEN="ODEzNDg2MTE0NzEwMjI0OTQ2.YDP_-w.oV3FN68QIXWI2gb69H7blXkM2Uo"
REDDIT_ID="3kXi-5xIG6O04w"
REDDIT_SECRET="SyewF_PLvhvR5Hu-3kqqK-e0K6-OOw"
REDDIT_UA="Meme Collector 1.0 by /u/andyboy1231"